<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>

    <script>



        function lanzardados(veces) {

            let respuesta;
            let dado1;
            let dado2;
            let max=2;

            for (let index = 1; index <= veces; index++) {
                dado1 = parseInt(Math.random() * 6);
                dado2 = parseInt(Math.random() * 6);

                if (dado1+dado2>max) {
                   max=dado1+dado2;
                   respuesta='dado:  '+dado1+' dado: '+dado2
                }

            }
            return respuesta;


        }


        document.write(lanzardados(10))


    </script>

</body>

</html>